# ImageProessor

./: .dockerignore  ImageProcessor.Web.styles.css  ImageProcessor.Web.styles.css.br  ImageProessor.sln  README.md  app.css  app.css.br  appsettings.Development.json  appsettings.Development.json.br  appsettings.json  appsettings.json.br  docker-compose.yml  index.html  index.html.br
.github/workflows/: deploy-web.yml
ImageProcessor.Api/: Dockerfile  ImageProcessor.Api.csproj  Program.cs
ImageProcessor.Api/Properties/: launchSettings.json
ImageProcessor.Api/Services/: INativeImageProcessor.cs  ImageProcessingService.cs  NativeImageProcessor.cs
ImageProcessor.Native/: ImageProcessor.Native.vcxproj
ImageProcessor.Native/include/: image_ops.h
ImageProcessor.Native/src/: image_ops.cpp
ImageProcessor.SmokeTest/: ImageProcessor.SmokeTest.csproj  Program.cs
ImageProcessor.Tests.Integration/: ImageProcessingApiTests.cs  ImageProcessor.Tests.Integration.csproj
ImageProcessor.Tests.Unit/: ImageProcessingServiceTests.cs  ImageProcessor.Tests.Unit.csproj
ImageProcessor.Tests.Unit/Mocks/: FakeNativeProcessor.cs
ImageProcessor.Web/: ImageProcessor.Web.csproj  Program.cs  _Imports.razor
ImageProcessor.Web/Pages/: Home.razor  Home.razor.css
ImageProcessor.Web/Properties/: launchSettings.json
ImageProcessor.Web/wwwroot/: app.css  appsettings.json  index.html
ImageProcessor.Web/wwwroot/js/: imageInterop.js
ImageProessor/: ImageProessor.vcxproj
_framework/: ImageProcessor.Web.110n62kkp4.wasm  ImageProcessor.Web.110n62kkp4.wasm.br  ImageProcessor.Web.74mvyxizlf.wasm  ImageProcessor.Web.74mvyxizlf.wasm.br  ImageProcessor.Web.8793234ol5.wasm  ImageProcessor.Web.8793234ol5.wasm.br  ImageProcessor.Web.bfnpx6zco6.wasm  ImageProcessor.Web.bfnpx6zco6.wasm.br  ImageProcessor.Web.e9v8bcxt83.wasm  ImageProcessor.Web.e9v8bcxt83.wasm.br  ImageProcessor.Web.nvumnkdsly.wasm  ImageProcessor.Web.nvumnkdsly.wasm.br  ImageProcessor.Web.yfgljnku86.wasm  ImageProcessor.Web.yfgljnku86.wasm.br  Microsoft.AspNetCore.Components.97k2zichl5.wasm  Microsoft.AspNetCore.Components.97k2zichl5.wasm.br  Microsoft.AspNetCore.Components.Web.itus2x4cfo.wasm  Microsoft.AspNetCore.Components.Web.itus2x4cfo.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.niy2v7dhpt.wasm  Microsoft.AspNetCore.Components.WebAssembly.niy2v7dhpt.wasm.br  Microsoft.AspNetCore.Components.n9dhjz339h.wasm  Microsoft.AspNetCore.Components.n9dhjz339h.wasm.br  Microsoft.AspNetCore.Components.sqvf7o88qw.wasm  Microsoft.AspNetCore.Components.sqvf7o88qw.wasm.br  System.Collections.bdfykzyw22.wasm  System.Collections.bdfykzyw22.wasm.br  System.Collections.o08aivqzvd.wasm  System.Collections.o08aivqzvd.wasm.br  System.Console.4cxu60c5r6.wasm  System.Console.4cxu60c5r6.wasm.br  System.Net.Http.caphqs9qwg.wasm  System.Net.Http.caphqs9qwg.wasm.br  System.Net.Http.n852oftd19.wasm  System.Net.Http.n852oftd19.wasm.br  System.Private.CoreLib.pmkk96jn27.wasm  System.Private.CoreLib.pmkk96jn27.wasm.br  System.Private.CoreLib.uwlqrgar94.wasm  System.Private.CoreLib.uwlqrgar94.wasm.br  System.Runtime.7q0exebn6e.wasm  System.Runtime.7q0exebn6e.wasm.br  (+6 more)
js/: imageInterop.js.br
