<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <!-- x64: согласовано с Api-проектом; при запуске dotnet test тоже x64 -->
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"       Version="17.12.0" />
    <PackageReference Include="xunit"                        Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio"    Version="2.8.2"
                      IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"
                      PrivateAssets="all" />
    <!-- ImageSharp нужен для создания PNG-данных прямо в тестах -->
    <PackageReference Include="SixLabors.ImageSharp"         Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageProcessor.Api\ImageProcessor.Api.csproj" />
  </ItemGroup>

  <!--
    Намеренно НЕ копируем ImageProcessor.Native.dll.
    Если unit-тесты потребуют DLL — это сигнал, что изоляция нарушена.
  -->

</Project>
